# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/terrain
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cloud.config.enabled=false
spring.jpa.hibernate.ddl-auto=update
#service
spring.application.name=GestionTerrain
server.port=8085
#eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true


