spring.application.name=GatewayServer
server.port=8086

eureka.client.serviceUrl.defaultZone=http://Eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=ReclamationServices
spring.cloud.gateway.routes[0].uri=http://ReclamationServer:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/Reclamation/**

eureka.instance.hostname=Eureka
eureka.instance.prefer-ip-address=false
