
spring.datasource.url=jdbc:mysql://localhost:3306/centralachatfinal?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hazem123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089

keycloak.realm=auuth
keycloak.resource=users
keycloak.auth-server-url=http://keycloakCCC:8080/auth
keycloak.credentials.secret=c2ff52b8-000a-44bf-b79a-57e7c35d6f2f
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=external
server.servlet.context-path=/key

app.WILIO_ACCOUNT_SID=ACc19fef29de099fc6242acec6f1c95f48
app.TWILIO_AUTH_TOKEN=54faadd142eb61e67094c4c2fd06ee22

spring.application.name=UserService
