spring.cloud.config.import-check.enabled=false
### JPA / HIBERNATE ###
spring.mvc.converters.preferred-json-mapper=jackson

spring.datasource.url=jdbc:mysql://mysqldb:3306/Event-MS?useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=Event-MS
server.port=8088

#EUREKA
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true

# Global CORS Configuration
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-origins=http://localhost:5001,http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-methods=GET,POST,DELETE,PUT,OPTIONS



