
spring.cloud.config.import-check.enabled=false
### JPA / HIBERNATE ###
spring.mvc.converters.preferred-json-mapper=jackson

spring.datasource.url=jdbc:mysql://localhost:3306/TeraspotMs?useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=TeraspotMs
server.port=8088

#EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
# Spring Cloud Config
spring.cloud.config.fail-fast=true

