spring.application.name=GestionReclamation
spring.datasource.url=jdbc:mysql://localhost:3306/reclamation?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hazem123
spring.cloud.config.import-check.enabled=false
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.mvc.converters.preferred-json-mapper=jackson

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082

eureka.client.service-Url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true