spring.application.name=GatewayServer
server.port=8086

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=EventServices
spring.cloud.gateway.routes[0].uri=http://event-ms:8088
spring.cloud.gateway.routes[0].predicates[0]=Path=/events/**

eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=false
